{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Settings": {
    "Authorization": "NjQ3NzU0NjMwNTU3OqEfpCu5Eg+3lpgHNKFc1UGUhUoP",
    "AdministrativeTask": "SP-925",
    "Jira": "jira.mercury.ru",
    "AdministrativeMessage": "#административка",
    "MiscTask": "SP-933",
    "Tags": [
      "административка",
      "декомпозиция",
      "ресерч",
      "разработка",
      "ревью",
      "деплой",
      "тестирование",
      "смоук",
      "регресс",
      "помощь_коллегам",
      "онбординг",
      "собеседование"
    ],
    "HistoryDepth" :  60
  }
}