{
  "Settings": {
    "Authorization": "",
    "AdministrativeTask": "",
    "Jira": "jira.mercury.ru",
    "AdministrativeMessage": "#административка",
    "MiscTask": "SP-933",
    "Tags": [
      "административка",
      "декомпозиция",
      "ресерч",
      "разработка",
      "ревью",
      "деплой",
      "тестирование",
      "смоук",
      "регресс",
      "помощь_коллегам",
      "онбординг",
      "собеседование"
    ],
    "HistoryDepth" :  60
  }
}